<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
</head>
<body>

</body>
</html>